{
  "name": "exyuiptv-app-new",
  "private": true,
  "version": "1.0.0",
  "description": "Fresh static snapshot of the live exyuiptv.app site for Cloudflare deployment.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.68.1"
  }
}
